{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/format-file.py",
            "timeout": 30,
            "statusMessage": "Formatting edited file"
          }
        ]
      }
    ]
  }
}
